VITE_SUPABASE_PROJECT_ID="vciwhyvertwgnircymfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaXdoeXZlcnR3Z25pcmN5bWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDQ1NjMsImV4cCI6MjA4MTMyMDU2M30.pxrKQzoQMKUIFrxXAmmW2Ucsm5IcqfCbHdwZKl989uk"
VITE_SUPABASE_URL="https://vciwhyvertwgnircymfa.supabase.co"
